<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/moon.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
          <section data-markdown>
              <textarea data-template>
                # Grids
                # Flexbox
              </textarea>              
            </section>
            <section><img data-src="./img/1_bJk3fP4YKVYYBQpxIh4HcQ.png" />
              <aside class="notes" data-markdown>
                  Hello, guys, my name is Nadzeya, I’m juniour software development.
                  The topic of my presentation is  Grid and Flexbox.
                </aside></section>
            <section data-markdown>
              <script type="text/template">
                QUESTIONS:
                - What is Grid and Flexbox?  <!-- .element: class="fragment" data-fragment-index="1" -->
                - Why do we love them?  <!-- .element: class="fragment" data-fragment-index="2" -->
                - What is the difference between them? <!-- .element: class="fragment" data-fragment-index="3" -->
                - How does it work? <!-- .element: class="fragment" data-fragment-index="4" -->
                - Browsers support? <!-- .element: class="fragment" data-fragment-index="5" -->              
              </script>
            </section>
            <section>
              <section data-markdown>
                ## What is Grid and Flexbox?
              </section>
              <section data-markdown>
                <textarea data-template>
                    ## historical aspect
                    Before Grid and Flexbox :
                    - block layout
                    - inline layout 
                    - table layout 
                    - positioned layout
                    <aside class="notes" data-markdown>History - which tools we have before Grid and Flexbox were developed:  
                        CSS defined four layout modes before Flexbox and Grids:                   
                       - block layout for laying out documents
                       - inline layout for laying out text
                       - table layout for laying 2D tabular data
                       - positioned layout for explicit positioning                   
                       But actually it was really complicated to create modern web-sites using only them and there were invented flexbox and Grids!
                      </aside>
                  </textarea>                 
              </section>
              <section>
                <p>Flexbox - one-dimensional layout model</p>
                <p>Grid - two-dimensional layout model</p>
                <img
                  data-src="./img/main-qimg-273858213285396edb57d9bb175825d6.jpg"
                />
                <aside class="notes" data-markdown>Flexbox layout distributes space along a single column or row. Like float layouts, but better! 
                    Flexbox, was designed as a one-dimensional layout model. flexbox gives us complete control over the alignment, direction, order, and size of our boxes.                    
                    Grid layout divides space into columns & rows. Like table layouts, but better! CSS Grid Layout introduces a two-dimensional grid system to CSS. 
                  </aside>
              </section>
            </section>
            <section>
              <section><p data-markdown>## Why do we love them?</p><img src="./img/lovegrid flexbox.png"></section>
              <section data-markdown>
                  <textarea data-template>
                      ### GRID Advantages:
                        - cleaner code
                        - maintainability
                        - suitable for general page layout 
                        - easy to change places of elements inside the grid layout
                        - create whatever you want columns
                        <aside class="notes" data-markdown>
                          GRID: 
                            - cleaner code, CSS Grid will make your HTML cleaner 
                            - maintainability , responsible design is easier to maintain
                            - suitable for general page layout 
                            - easy to change places of elements inside the grid layout
                            - create whatever you want columns (no limitations comparing with bootstrap - 12)
                          </aside>
                   </textarea>
              </section>
              <section data-markdown>
                  <textarea data-template>
                      ### FLEXBOX Advantages:
                        - flexible, adaptive
                        - easy vertically centering
                        - all items of a container can take up an equal amount of the available width/height
                        - easy to change element order 
                        <aside class="notes" data-markdown>
                            Flexbox stands for 
                            - flexible, adaptive. Flexboxes are thus flexible elements of the layout. One of the main advantages of flexbox is the ability to fill extra space without the need to use Javascript.
                            - Vertically centering a block of content inside its parent.
                            - Making all the children of a container take up an equal amount of the available width/height, regardless of how much width/height is available.
                            - Change element order 
                            </aside>
                   </textarea>
              </section>
            </section>
            <section>
              <section >
                <p data-markdown>## What is the difference between them?</p>
                <img src="./img/main-qimg-273858213285396edb57d9bb175825d6.jpg">
                <ul>              
                  <li>Flexbox is designed for <em>component layouts</em> inside pages - navigations, forms, paginations</li>
                  <li>Grid dealing with <em>full page</em> layouts</li>
                </ul>
                <aside class="notes" data-markdown>
                    - Firstly, One important difference between these two technologies is that with Flexbox you have to work with one-dimensional 
                    layouts, so you always need to think about your layout either as rows or columns at a specific time. With CSS Grid, you can work in a two-dimensional way, which means you can work 
                    with columns and rows at the same time!
                    - Secondly, It is worth mentioning that flexbox is designed for *component layouts* inside pages, to be precise, for navigations, forms, paginations, etc.
                    When dealing with *full page* layouts, its is better to use a CSS3 Grid Layout. 
                    </aside>
              </section>
            </section>         
            <section>
              <section data-markdown>## How does it work?</section>
              <section data-markdown>## FLEXBOX</section>
              <section>
                <p data-markdown> 
                    <textarea data-template>
                  The flex container properties are:  
                  - flex-direction
                  - flex-wrap
                  - justify-content
                  - align-items
                  - flex-grow
                  - order
                  - ...
                  </textarea>
                </p>
                <aside class="notes" data-markdown>
                  -  The flex-direction property defines in which direction the container wants to stack the flex items.
                  -  The flex-wrap property specifies whether the flex items should wrap or not.
                  -  The justify-content property is used to align the flex items.
                  -  The align-items property is used to align the flex items vertically.
                  -  The flex-grow property specifies how much a flex item will grow relative to the rest of the flex items.                 
                  -  The order property can change the order of the flex items
                  -  The align-content property is used to align the flex lines.
                  -  The align-self property specifies the alignment for the selected item inside the flexible container.
                  -  There are Also flex-shrink and flex basis property and flex (this is a set of flex grow, flex-shrink and flex-basis)
                    -  The flex-shrink property specifies how much a flex item will shrink relative to the rest of the flex items.
                    -  The flex-basis property specifies the initial length of a flex item. It has a priority comparing with width property.</aside>                  
                </section>
              <section>
                First steps: create a container and put inside items 
                html: 
                <pre><code class="hljs" data-trim>
                    <div class="parent">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                      </div>
                  </code>
                </pre>
                css:          
                <pre><code data-trim data-noescape>
                         .parent {
                           display: flex;
                         }
                </code></pre>
                <aside class="notes" data-markdown>
                    The first step in using flexbox is to turn one of our HTML elements into a flex container. We do this with the display property. 
                    By giving it a value of flex, we’re telling the browser that everything in the box should be rendered with flexbox instead of the default box model. 
                    </aside>           
              </section>          
                <section><img src="./img/flex-direction.jpeg" width=600>
                  <aside class="notes" data-markdown>
                    The flex-direction property defines in which direction the container wants to stack the flex items:                     
                    - The column value stacks the flex items vertically (from top to bottom)
                    - The column-reverse value stacks the flex items vertically (but from bottom to top)
                    - The row value stacks the flex items horizontally (from left to right)
                    - The row-reverse value stacks the flex items horizontally (but from right to left)
                    </aside></section>
                <section><img src="./img/flex-wrap-illustration.jpg" width=600>
                  <aside class="notes" data-markdown>
                    The flex-wrap property specifies whether the flex items should wrap or not:                     
                    -  The wrap value specifies that the flex items will wrap if necessary
                    -  The nowrap value specifies that the flex items will not wrap (this is default)
                    -  The wrap-reverse value specifies that the flexible items will wrap if necessary, in reverse order        
                    </aside></section>
                <section>
                  <img src="./img/justify-content-illustration.jpg" width=600>
                  <aside class="notes" data-markdown>
                    The justify-content property is used to align the flex items:                     
                    -  The center value aligns the flex items at the center of the container
                    -  The flex-start value aligns the flex items at the beginning of the container (this is default)
                    -  The flex-end value aligns the flex items at the end of the container
                    -  The space-around value displays the flex items with space before, between, and after the lines
                    -  The space-between value displays the flex items with space between the lines
                    </aside>
                  </section>
                <!-- <section><img src="./img/align-items-illustration.jpg" height=650></section>
                <section><img src="./img/order-illustration.png" width=600></section> -->
                <!-- <section><img src="./img/align-self-illustration.png" height=650></section>
                 <section><img src="./img/align-content-illustration.jpg" height=650></section>          -->
                <section>Responsible design with flexbox layout<img data-src="./img/rn2ATDtSa5eTSnTKFrBft6t58.jpg" >
                  <aside class="notes" data-markdown>
                   An example how we can implement responsible design using flex-box 
                </aside></section>
              <section data-markdown>## GRID</section>
              <!-- <section>Grid Terminology<img src="./img/Grid therminology.png"></section> -->
              <section>
                <div data-markdown>
                  <textarea data-template>
                    The grid container properties are:
                    - grid-template-columns and grid-template-rows
                    - grid-template-areas
                    - grid-gap(grid-column-gap/grid-row-gap)
                    - grid-column (grid-column-start/grid-column-end)
                    - grid-row (grid-row-start/grid-row-end)
                    - grid-area
                    - justify-content
                    - align-content
                    - ...
                  </textarea>
                </div>                  
                  <aside class="notes" data-markdown>
                    - The amount of  columns and rows we can do with grid-template-columns and grid-template-rows
                      We can do it  with grid-template-columns and grid-template-rows. We can use percentage, px, fraction, 
                      auto and their combination. 
                    -  The gap CSS property sets the gaps (gutters) between rows and columns.
                    -  The grid-area property can be used as a shorthand property for the grid-row-start, grid-column-start, grid-row-end and
                    -  the grid-column-end properties. 
                    -  The grid-area property can also be used to assign names to grid items.
                    -  The grid-template-areas CSS property specifies named grid areas.
                   </aside>
                  </section>        
              <section>
                    First step: create a container and put inside items 
                    html: 
                    <pre><code class="hljs" data-trim>
                        <div class="grid-container">
                            <div class="item1">1</div>
                            <div class="item2">2</div>
                            <div class="item3">3</div>  
                            <div class="item4">4</div>
                            <div class="item5">5</div>
                            <div class="item6">6</div>
                          </div>
                      </code>
                    </pre>
                    css:          
                    <pre><code data-trim data-noescape>
                             .grid-container {
                               display: grid;
                             }
                    </code></pre> 
                    <aside class="notes" data-markdown>
                      -  To create grid layout is  easy. You should do it in a few steps: 
                        in html: create container: 
                        and put into your elements
                        
                      -  in css: 
                        add to continer display: grid
                    </aside>          
              </section>                  
                <section>
                  Next step is to determine the columns and rows in the grid and their size. 
                    <pre><code class="hljs" data-trim>
                        <div class="grid-container">
                            <div class="item1">1</div>
                            <div class="item2">2</div>
                            <div class="item3">3</div>  
                            <div class="item4">4</div>
                            <div class="item5">5</div>
                            <div class="item6">6</div>
                          </div>
                      </code>                      
                    </pre>
                    css:          
                    <pre><code data-trim data-noescape>
                        .grid-container {
                          display: grid;
                          grid-template-columns: auto auto; /* 2 columns */
                          grid-template-rows: auto auto auto; /* 3 rows */
                          grid-gap: 10px;
                          background-color: #2196F3;
                        }
                    </code></pre>
                    <aside class="notes" data-markdown>
                      -  Next step is to define how many columns and rows we have in grid and their size. In our example we define 2 columns and 3 rows with auto size.
                      -  We can do it  with grid-template-columns and grid-template-rows.
                      -  We  add grid gap property 10px. 
                      </aside>          
              </section>
              <section>Result:<img src="./img/grid template.png"></section>
              <section>
                Usage grid-template-areas to define position of items inside grid
                  <pre><code data-trim data-noescape>
                      .grid-container {
                        display: grid;
                        grid-template-areas: "logo stats"
                                             "score stats"
                                             "board board"
                                             ". controls";
                      }
                      .logo { grid-area: logo; }
                      .score { grid-area: score; }
                      .stats { grid-area: stats; }
                      .board { grid-area: board; }
                      .controls { grid-area: controls; } 
                  </code></pre>                   
              </section>
              <section>Result:<br>
                <img src="./img/grid area.png" width=400>               
              </section>
              <section>
               Responsible design with grid layout
                <img src="./img/7vpUPMSbPfhxiUNYj5XnE6.jpg">
                <aside class="notes" data-markdown>
                    An example how we can implement responsible design using grid 
                 </aside>
              </section>
            </section>
          <section>
          <section data-markdown>
            ## Browsers support
          </section>
          <section>            
            92% of global website traffic supports CSS Grid and 98.61% - Flexbox
            ... That sounds good!!!
            <aside class="notes" data-markdown>
              Before we end of presentation we have to talk about browser support as well.
              92% of global website traffic supports CSS Grid and 98.61%  - Flexbox.</aside>
          </section>
          <section><img data-src="./img/FLEXBOX LAYOUT SUPPORT.png"/></section>
          <section><img data-src="./img/CSS GRID SUPPORT.png" /></section>         
        </section>
        <section>
          <p>Summary:</p>
          <p class="fragment fade-up" data-fragment-index="1" style="text-align: left;">- Flexbox and Grid are powerful tool</p>
          <p class="fragment fade-up" data-fragment-index="2" style="text-align: left;">- They make code clear</p>
          <p class="fragment fade-up" data-fragment-index="3" style="text-align: left;">- Friendly to flexible adaptive design</p>
          <p class="fragment fade-up" data-fragment-index="4" style="text-align: left;">- Easier to maintain</p>
          <p class="fragment fade-up" data-fragment-index=5" style="text-align: left;">- Solved problems with vertical alignment and positioning elements</p>
          <p class="fragment fade-up" data-fragment-index="6" style="text-align: left;">- Highly supported by browsers</p>
        </section>
        <section>
            <div data-markdown>
              <textarea data-template>
                ### Flexbox and CSS Grid are both great, but neither one is a
                 ### replacement for the other.
              </textarea>
             </div>
          <aside class="notes" data-markdown>
            - CSS Grid is best used for two-dimensional layouts, meaning columns and rows. Think big picture, and overall layout of the page.
            - Flexbox works best in one-dimension (columns or rows). Think individual content areas, such as a menu or sidebar.
            - There’s no reason to only use Grid or Flexbox exclusively.  
            - They work best when used together, and doing such will leave you with much cleaner and maintainable code.
          </aside>
        </section>
        <section>
          <p>Thank you for attention!!!</p>
          <img data-src="./img/1_SEq6jsEbuCLEGsxxyTU2nw.gif"/>
          <aside class="notes" data-markdown>
              Thanks for listening!
              if you have any questions, I'd be happy to answer them now.
        </aside>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        // Display presentation control arrows
        slideNumber: true,
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true }
        ]
      });
    </script>
  </body>
</html>
